
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Mr. Anderson</title>
	<meta name="author" content="Kai-Min Change">

	
	<meta name="description" content="Paratrooper Every time we deploy a rails applicaton to staging server or production server, there will be some steps we need to process ( Turn &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Mr. Anderson" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Mr. Anderson</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:kmc653.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="https://www.google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:kmc653.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner">


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2015/02/15/use-paratrooper-gem-to-automate-the-deploy-pipeline/">
		
			Use Paratrooper Gem to Automate the Deploy Pipeline</a>
	</h2>
	<div class="entry-content">
		<h1>Paratrooper</h1>

<p>Every time we deploy a rails applicaton to staging server or production server, there will be some steps we need to process ( Turn maintenance page on, git push changes to heroku, run database migrations, turn off maintenance page ). Using <code>paratrooper</code> gem  help us to simplify the process. We&rsquo;re able to deploy our application to the staging server with simply type command <code>rake deploy:staging</code>, and deploy to the production server with command <code>rake deploy:production</code>.</p>

<p>At first, add <code>paratrooper</code> in Gemfile, and then run <code>bundle install</code>.</p>

<figure class='code'><figcaption><span>Gemfile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">gem</span> <span class="s1">&#39;paratrooper&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Add a file named <code>deploy.rake</code> and placed it in the lib/tasks directory. Here is what it looks like:</p>

<figure class='code'><figcaption><span>deploy.rake</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'> <span class="nb">require</span> <span class="s1">&#39;paratrooper&#39;</span>
</span><span class='line'>
</span><span class='line'> <span class="n">namespace</span> <span class="ss">:deploy</span> <span class="k">do</span>
</span><span class='line'>   <span class="n">desc</span> <span class="s1">&#39;Deploy app in staging environment&#39;</span>
</span><span class='line'>   <span class="n">task</span> <span class="ss">:staging</span> <span class="k">do</span>
</span><span class='line'>     <span class="n">deployment</span> <span class="o">=</span> <span class="no">Paratrooper</span><span class="o">::</span><span class="no">Deploy</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;amazing-staging-app&quot;</span><span class="p">,</span> <span class="ss">tag</span><span class="p">:</span> <span class="s1">&#39;staging&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>     <span class="n">deployment</span><span class="o">.</span><span class="n">deploy</span>
</span><span class='line'>   <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>   <span class="n">desc</span> <span class="s1">&#39;Deploy app in production environment&#39;</span>
</span><span class='line'>   <span class="n">task</span> <span class="ss">:production</span> <span class="k">do</span>
</span><span class='line'>     <span class="n">deployment</span> <span class="o">=</span> <span class="no">Paratrooper</span><span class="o">::</span><span class="no">Deploy</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;amazing-production-app&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">deploy</span><span class="o">|</span>
</span><span class='line'>       <span class="n">deploy</span><span class="o">.</span><span class="n">tag</span>              <span class="o">=</span> <span class="s1">&#39;production&#39;</span><span class="p">,</span>
</span><span class='line'>       <span class="n">deploy</span><span class="o">.</span><span class="n">match_tag</span>        <span class="o">=</span> <span class="s1">&#39;staging&#39;</span><span class="p">,</span>
</span><span class='line'>       <span class="n">deploy</span><span class="o">.</span><span class="n">maintenance_mode</span> <span class="o">=</span> <span class="o">!</span><span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;NO_MAINTENANCE&#39;</span><span class="o">]</span>
</span><span class='line'>     <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>     <span class="n">deployment</span><span class="o">.</span><span class="n">deploy</span>
</span><span class='line'>   <span class="k">end</span>
</span><span class='line'> <span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>In above, we should modify code from <code>amazing-staging-app</code> and <code>amazing-production-app</code> to our staging and production applications&#8217; name.</p>

<p>It&rsquo;s also important to note that in the line 15 of <code>deploy.rake</code> file, there&rsquo;s a <code>match_tag</code> equals <code>staging</code>, which means we&rsquo;re able to deploy to production server only if the application has been pushed and tested on the staging. This insures that deploying to staging is not to be omitted.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-02-15T16:03:19+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby-on-rails-heroku/'>ruby on rails, heroku</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2015/02/07/set-up-a-staging-server-on-heroku/">
		
			Set Up a Staging Server on Heroku</a>
	</h2>
	<div class="entry-content">
		<p>When developing an application, we always meet a situation is that new features work well in local machine, but break in production server. Hence, it will be better if we can test out new features in a &ldquo;production like&rdquo; environment. The solution is to create a staging server that is similar to production server. We are able to test new functions of the application on staging environment, and then deploy to production environment if everything works well. In the following, I&rsquo;ll introduce how to set up a staging server on heroku when already having a production one.</p>

<p>First of all, in convention, the staging server will be named to have <code>staging</code> word. For example, if the application on heroku named <code>wordsfarm</code>, the staging server can be named <code>staging-wordsfarm</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ heroku fork -a wordsfarm staging-wordsfarm</span></code></pre></td></tr></table></div></figure>


<p>This <code>fork</code> command does a lot of things. It copies the config vars, data in Postgres and re-provision all add-ons on heroku.</p>

<p>And then, we should add a new remote by using <code>git remote add</code> command:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git remote add staging-wordsfarm git@heroku.com:staging-wordsfarm.git</span></code></pre></td></tr></table></div></figure>


<p>We can use <code>git remote -v</code> command to show all remote connections with URL.</p>

<p>After doing these, we can see there is a new application on heroku named <code>staging-wordsfarm</code> with independent database and Add-ons. Therefore, we can test on staging server to keep changes from breaking things on production server.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-02-07T21:37:37+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby-on-rails-heroku/'>ruby on rails, heroku</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2015/02/05/use-unicorn-as-production-server/">
		
			Use Unicorn as Production Server to Implement Concurrent Requests</a>
	</h2>
	<div class="entry-content">
		<p>It&rsquo;ll be much efficient use of dyno if a web application that process requests concurrently, instead of process one request at a time. Therefore, we should implement concurrent requests in developing and running production services. Using <a href="https://devcenter.heroku.com/articles/rails-unicorn">Unicorn</a> as web server let Rails applications run concurrently by running multiple Ruby processes in a single dyno.</p>

<h1>Install unicorn &amp; sidekiq gems</h1>

<p>At first, add <code>unicorn</code> and <code>sidekiq</code>in Gemfile, and then run <code>bundle install</code>.</p>

<figure class='code'><figcaption><span>Gemfile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">gem</span> <span class="s1">&#39;sidekiq&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;unicorn&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h1>Apply <code>Redis To Go</code> on Heroku</h1>

<p>We should apply free <a href="https://addons.heroku.com/redistogo">Redis To Go</a> service on heroku to work with sidekiq to make jobs running in the background.</p>

<h1>Create a unicorn.rb file</h1>

<p>Add a <code>unicorn.rb</code> file in <code>config</code>:</p>

<figure class='code'><figcaption><span>unicorn.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">worker_processes</span> <span class="nb">Integer</span><span class="p">(</span><span class="no">ENV</span><span class="o">[</span><span class="s2">&quot;WEB_CONCURRENCY&quot;</span><span class="o">]</span> <span class="o">||</span> <span class="mi">3</span><span class="p">)</span>
</span><span class='line'><span class="n">timeout</span> <span class="mi">15</span>
</span><span class='line'><span class="n">preload_app</span> <span class="kp">true</span>
</span><span class='line'>
</span><span class='line'><span class="n">before_fork</span> <span class="k">do</span> <span class="o">|</span><span class="n">server</span><span class="p">,</span> <span class="n">worker</span><span class="o">|</span>
</span><span class='line'>  <span class="no">Signal</span><span class="o">.</span><span class="n">trap</span> <span class="s1">&#39;TERM&#39;</span> <span class="k">do</span>
</span><span class='line'>    <span class="nb">puts</span> <span class="s1">&#39;Unicorn master intercepting TERM and sending myself QUIT instead&#39;</span>
</span><span class='line'>    <span class="no">Process</span><span class="o">.</span><span class="n">kill</span> <span class="s1">&#39;QUIT&#39;</span><span class="p">,</span> <span class="no">Process</span><span class="o">.</span><span class="n">pid</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">defined?</span><span class="p">(</span><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">)</span> <span class="ow">and</span>
</span><span class='line'>    <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">disconnect!</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">after_fork</span> <span class="k">do</span> <span class="o">|</span><span class="n">server</span><span class="p">,</span> <span class="n">worker</span><span class="o">|</span>
</span><span class='line'>  <span class="no">Sidekiq</span><span class="o">.</span><span class="n">configure_client</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
</span><span class='line'>    <span class="n">config</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:size</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  <span class="no">Sidekiq</span><span class="o">.</span><span class="n">configure_server</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
</span><span class='line'>    <span class="n">config</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:size</span> <span class="o">=&gt;</span> <span class="mi">5</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="no">Signal</span><span class="o">.</span><span class="n">trap</span> <span class="s1">&#39;TERM&#39;</span> <span class="k">do</span>
</span><span class='line'>    <span class="nb">puts</span> <span class="s1">&#39;Unicorn worker intercepting TERM and doing nothing. Wait for master to send QUIT&#39;</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">defined?</span><span class="p">(</span><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">)</span> <span class="ow">and</span>
</span><span class='line'>    <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">establish_connection</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>And then, add two lines of command in <code>Procfile</code>:</p>

<figure class='code'><figcaption><span>Procfile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="ss">web</span><span class="p">:</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">unicorn</span> <span class="o">-</span><span class="nb">p</span> <span class="vg">$PORT</span> <span class="o">-</span><span class="n">c</span> <span class="o">.</span><span class="n">/config</span><span class="o">/</span><span class="n">unicorn</span><span class="o">.</span><span class="n">rb</span>
</span><span class='line'><span class="ss">worker</span><span class="p">:</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">sidekiq</span> <span class="o">-</span><span class="n">e</span> <span class="n">production</span> <span class="o">-</span><span class="n">C</span>
</span></code></pre></td></tr></table></div></figure>


<p>Carefully, in above setting, there are two dynos, one of them is web dyno, another one is worker dyno. However, in heroku, we have to swipe the credit card if we use more than one dyno.</p>

<p>Therefore, if we just want to have a taste and don&rsquo;t want to pay money, add a line of code in <code>unicorn.rb</code>:</p>

<figure class='code'><figcaption><span>unicorn.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">worker_processes</span> <span class="nb">Integer</span><span class="p">(</span><span class="no">ENV</span><span class="o">[</span><span class="s2">&quot;WEB_CONCURRENCY&quot;</span><span class="o">]</span> <span class="o">||</span> <span class="mi">3</span><span class="p">)</span>
</span><span class='line'><span class="n">timeout</span> <span class="mi">15</span>
</span><span class='line'><span class="n">preload_app</span> <span class="kp">true</span>
</span><span class='line'>
</span><span class='line'><span class="n">before_fork</span> <span class="k">do</span> <span class="o">|</span><span class="n">server</span><span class="p">,</span> <span class="n">worker</span><span class="o">|</span>
</span><span class='line'>  <span class="vi">@sidekiq_pid</span> <span class="o">||=</span> <span class="n">spawn</span><span class="p">(</span><span class="s2">&quot;bundle exec sidekiq -c 2&quot;</span><span class="p">)</span>  <span class="c1"># &lt;== this line</span>
</span><span class='line'>  <span class="no">Signal</span><span class="o">.</span><span class="n">trap</span> <span class="s1">&#39;TERM&#39;</span> <span class="k">do</span>
</span><span class='line'>    <span class="nb">puts</span> <span class="s1">&#39;Unicorn master intercepting TERM and sending myself QUIT instead&#39;</span>
</span><span class='line'>    <span class="no">Process</span><span class="o">.</span><span class="n">kill</span> <span class="s1">&#39;QUIT&#39;</span><span class="p">,</span> <span class="no">Process</span><span class="o">.</span><span class="n">pid</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">defined?</span><span class="p">(</span><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">)</span> <span class="ow">and</span>
</span><span class='line'>    <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">disconnect!</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">after_fork</span> <span class="k">do</span> <span class="o">|</span><span class="n">server</span><span class="p">,</span> <span class="n">worker</span><span class="o">|</span>
</span><span class='line'>  <span class="no">Sidekiq</span><span class="o">.</span><span class="n">configure_client</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
</span><span class='line'>    <span class="n">config</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:size</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  <span class="no">Sidekiq</span><span class="o">.</span><span class="n">configure_server</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
</span><span class='line'>    <span class="n">config</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">:size</span> <span class="o">=&gt;</span> <span class="mi">5</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="no">Signal</span><span class="o">.</span><span class="n">trap</span> <span class="s1">&#39;TERM&#39;</span> <span class="k">do</span>
</span><span class='line'>    <span class="nb">puts</span> <span class="s1">&#39;Unicorn worker intercepting TERM and doing nothing. Wait for master to send QUIT&#39;</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">defined?</span><span class="p">(</span><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">)</span> <span class="ow">and</span>
</span><span class='line'>    <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">establish_connection</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>This line of code means sidekiq workers will be spawned from unicorn within web dyno.</p>

<p>And the <code>Procfile</code> should only be:</p>

<figure class='code'><figcaption><span>Procfile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="ss">web</span><span class="p">:</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">unicorn</span> <span class="o">-</span><span class="nb">p</span> <span class="vg">$PORT</span> <span class="o">-</span><span class="n">c</span> <span class="o">.</span><span class="n">/config</span><span class="o">/</span><span class="n">unicorn</span><span class="o">.</span><span class="n">rb</span>
</span></code></pre></td></tr></table></div></figure>


<p>However, building a real production Rails application, we&rsquo;re not according to the above steps, these just give you a try without pulling out the credit card.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-02-05T10:33:14+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby-on-rails-heroku/'>ruby on rails, heroku</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2015/02/01/procfile-and-foreman/">
		
			Procfile and Foreman</a>
	</h2>
	<div class="entry-content">
		<h1>Procfile</h1>

<p><code>Procfile</code> is a text file, placed in the root of the Rails application, used to declare what commands are run by dynos of the application on the Heroku. We can use Procfile to declare different kind of process type. Each process type is a declaration of command that is executed when a dyno of that process type is started.</p>

<p>The following code is the format of process type, one process per line.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="o">&lt;</span><span class="n">process</span> <span class="n">type</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>For example,</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="ss">web</span><span class="p">:</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">unicorn</span> <span class="o">-</span><span class="nb">p</span> <span class="vg">$PORT</span> <span class="o">-</span><span class="n">c</span> <span class="o">.</span><span class="n">/config</span><span class="o">/</span><span class="n">unicorn</span><span class="o">.</span><span class="n">rb</span>
</span></code></pre></td></tr></table></div></figure>


<h1>Foreman</h1>

<p>When we develope and debug an applicaion, the local developement environment is as similar as remote environments will avoid us from expending extra time to fix errors. <code>Foreman</code> is a command-line tool for running <code>Procfile</code> to execute application, which would make local emvironment works like remote&rsquo;s.</p>

<p>Type <code>foreman start</code> in command-line to execute <code>Foreman</code></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="err">$</span> <span class="n">foreman</span> <span class="n">start</span>
</span><span class='line'><span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">35</span> <span class="n">web</span><span class="o">.</span><span class="mi">1</span>  <span class="o">|</span> <span class="n">started</span> <span class="n">with</span> <span class="n">pid</span> <span class="mi">25658</span>
</span><span class='line'><span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">36</span> <span class="n">web</span><span class="o">.</span><span class="mi">1</span>  <span class="o">|</span> <span class="n">I</span><span class="p">,</span> <span class="o">[</span><span class="mi">2015</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mo">01</span><span class="ss">T21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">36</span><span class="o">.</span><span class="mo">01430</span><span class="mi">8</span> <span class="c1">#25658]  INFO -- : Refreshing Gem list</span>
</span><span class='line'><span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">38</span> <span class="n">web</span><span class="o">.</span><span class="mi">1</span>  <span class="o">|</span> <span class="n">I</span><span class="p">,</span> <span class="o">[</span><span class="mi">2015</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mo">01</span><span class="ss">T21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">38</span><span class="o">.</span><span class="mi">087552</span> <span class="c1">#25658]  INFO -- : listening on addr=0.0.0.0:5000 fd=10</span>
</span><span class='line'><span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">38</span> <span class="n">web</span><span class="o">.</span><span class="mi">1</span>  <span class="o">|</span> <span class="n">I</span><span class="p">,</span> <span class="o">[</span><span class="mi">2015</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mo">01</span><span class="ss">T21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">38</span><span class="o">.</span><span class="mi">256511</span> <span class="c1">#25658]  INFO -- : master process ready</span>
</span></code></pre></td></tr></table></div></figure>


<p>We can see the application running on the <a href="http://localhost:5000">http://localhost:5000</a></p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-02-01T17:39:07+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby-on-rails-heroku/'>ruby on rails, heroku</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2015/01/31/use-sidekiq-to-send-emails-from-background-jobs/">
		
			Use Sidekiq to Send Emails From Background Jobs</a>
	</h2>
	<div class="entry-content">
		<p>In Rails application, we usually send emails to notify users of something. Sending emails would not be fast because it need to rely on third party service ( e.q., Google, Yahoo, Mailgun ). We can put sending action in background process to make sure that application won&rsquo;t be held up.</p>

<h1>Sidekiq</h1>

<p>We can use sidekiq to make the jobs running in the background. It will avoid our app getting stuck if one of the processes broke.</p>

<p>At first, add gem <code>sidekiq</code> in <code>Gemfile</code>, and then run <code>bundle install</code> from command line</p>

<figure class='code'><figcaption><span>Gemfile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">gem</span> <span class="s1">&#39;sidekiq&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>For instance, if we want to send an invitation email to user, the code should be</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">AppMailer</span><span class="o">.</span><span class="n">send_invitation_email</span><span class="p">(</span><span class="vi">@invitation</span><span class="p">)</span><span class="o">.</span><span class="n">deliver</span>
</span></code></pre></td></tr></table></div></figure>


<p>Using <code>sidekiq</code>, we add <code>delay</code> to make sending action processing in background.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">AppMailer</span><span class="o">.</span><span class="n">delay</span><span class="o">.</span><span class="n">send_invitation_email</span><span class="p">(</span><span class="vi">@invitation</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>We have to install <code>redis</code> server if we would like to set up background job processing locally. we can get Redis from here: <a href="http://redis.io/download">http://redis.io/download</a> .</p>

<p>Typing <code>redis-server</code> to run redis, and then type <code>bundle exec sidekiq</code> on application to execute sidekiq, and then run Rails applicaion server to send emails.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-01-31T15:41:25+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby-on-rails/'>ruby on rails</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2015/01/29/use-concerns-to-dry-up-model/">
		
			Use Concerns to DRY Up Model</a>
	</h2>
	<div class="entry-content">
		<p>Different models in Rails application would have the code that have the same logic or functionality. Using <code>concerns</code> to put these same code in a module, which allow you to use in any models without repeating code.</p>

<h1>Set the path of module</h1>

<p>At first, we should add a line of code in <code>config/application.rb</code> to tell our app where to load the module file.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="n">config</span><span class="o">.</span><span class="n">autoload_paths</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="no">Rails</span><span class="o">.</span><span class="n">root</span><span class="si">}</span><span class="s2">/lib&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<h1>Put the same functional code in module</h1>

<p>For instance, there is a invitation model which would generate token before creating a invitation.</p>

<figure class='code'><figcaption><span>invitation.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Invitation</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
</span><span class='line'>  <span class="n">before_create</span> <span class="ss">:generate_token</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">belongs_to</span> <span class="ss">:inviter</span><span class="p">,</span> <span class="ss">class_name</span><span class="p">:</span> <span class="s2">&quot;User&quot;</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">validates_presence_of</span> <span class="ss">:recipient_name</span><span class="p">,</span> <span class="ss">:recipient_email</span><span class="p">,</span> <span class="ss">:message</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">generate_token</span>
</span><span class='line'>      <span class="nb">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="no">SecureRandom</span><span class="o">.</span><span class="n">urlsafe_base64</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>We&rsquo;re able to put <code>before_create</code> and <code>generate_token</code> method in a module named <code>Tokenable</code>.</p>

<figure class='code'><figcaption><span>tokenable.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">module</span> <span class="nn">Tokenable</span>
</span><span class='line'>  <span class="kp">extend</span> <span class="no">ActiveSupport</span><span class="o">::</span><span class="no">Concern</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">included</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">before_create</span> <span class="ss">:generate_token</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">generate_token</span>
</span><span class='line'>      <span class="nb">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="no">SecureRandom</span><span class="o">.</span><span class="n">urlsafe_base64</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Afterward, we add <code>include</code> following the name of module in invitation model.</p>

<figure class='code'><figcaption><span>invitation.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Invitation</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
</span><span class='line'>  <span class="kp">include</span> <span class="no">Tokenable</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">belongs_to</span> <span class="ss">:inviter</span><span class="p">,</span> <span class="ss">class_name</span><span class="p">:</span> <span class="s2">&quot;User&quot;</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">validates_presence_of</span> <span class="ss">:recipient_name</span><span class="p">,</span> <span class="ss">:recipient_email</span><span class="p">,</span> <span class="ss">:message</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Therefore, there is no need to have redundant code to acquire the same functionality.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-01-29T19:20:35+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby-on-rails/'>ruby on rails</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/12/27/the-usage-of-method-number-strip-and-slice-of-string/">
		
			The Usage of Strip, Slice and Split Methods of String</a>
	</h2>
	<div class="entry-content">
		<h1>Strip</h1>

<p>The method <code>strip</code> is used in a string. Returning the same content of string with leading and trailing whitespace removed.</p>

<pre><code>"   Kevin   ".strip     #=&gt; "Kevin"
</code></pre>

<p>The string will be changed if we use <code>strip!</code>. Return <code>nil</code> means the string was not altered.</p>

<pre><code>"Kevin".strip!     #=&gt; nil
</code></pre>

<h1>Slice</h1>

<p>The method <code>slice</code> is used in a string.<br/>
* <em>slice( index ) => str or nil</em><br/>
* <em>slice( start, length ) => str or nil</em><br/>
* <em>slice( range ) => str or nil</em><br/>
* <em>slice( regexp ) => str or nil</em><br/>
* <em>slice( regexp, capture ) => str or nil</em><br/>
* <em>slice( match_str ) => str or nil</em></p>

<pre><code>"kevin".slice(3)     #=&gt; "i"  
"kevin".slice(3, 2)     #=&gt; "in"  
"kevin".slice(1..3)     #=&gt; "evi"  
"kevinaeiou".slice(/[aeiou][0...9]/)
"kevin".slice("v")     #=&gt; "v"
</code></pre>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-12-27T19:49:30+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby/'>ruby</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/12/25/the-usage-of-module-number-delegate/">
		
			The Usage of Module#delegate</a>
	</h2>
	<div class="entry-content">
		<h1>Delegate</h1>

<p><code>delegate</code> is particularly useful with Active Record associations:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class Movie &lt; ActiveRecord::Base
</span><span class='line'>  belongs_to :director
</span><span class='line'>end
</span><span class='line'>
</span><span class='line'>class Director &lt; ActiveRecord::Base
</span><span class='line'>  # has a string attribute 'name'
</span><span class='line'>end</span></code></pre></td></tr></table></div></figure>


<p>If we want to get the director&rsquo;s name of the movie, we should use <code>@movie.director.name</code>. However, if we use <code>delegate</code> in the code:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class Movie &lt; ActiveRecord::Base
</span><span class='line'>  belongs_to :director
</span><span class='line'>  delegate :name, to: :director
</span><span class='line'>end</span></code></pre></td></tr></table></div></figure>


<p>We can only use <code>@movie.name</code> to get the name of director. Moreover, if we add options <code>prefix: true</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class Movie &lt; ActiveRecord::Base
</span><span class='line'>  belongs_to :director
</span><span class='line'>  delegate :name, to: :director, prefix: true
</span><span class='line'>end</span></code></pre></td></tr></table></div></figure>


<p>Only use <code>@movie.director_name</code> to get the director&rsquo;s name. It&rsquo;s more readable than before. We can also specify a custom prefix <code>:filmmaker</code>instead of <code>true</code>, then use <code>@movie.filmmaker_name</code> to get the same result.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-12-25T11:06:29+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby-on-rails/'>ruby on rails</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/12/21/the-usage-of-collect-and-map-methods/">
		
			The Usage of Collect &amp; Map Methods</a>
	</h2>
	<div class="entry-content">
		<h1>Collect</h1>

<ul>
<li><em>collect { | item | block } => array</em></li>
<li><em>collect => Enumerator</em></li>
</ul>


<p>The method <code>collect</code> is used in an array. Returns a new array with the results of executing block once for each element in array.<br/>
If no block is given, an enummerator is returned instead.</p>

<pre><code>['a', 'b', 'c'].collect{ |letter| letter.capitalize }     #=&gt; ["A", "B", "C"]
</code></pre>

<p>There is a concise way doing the same work:</p>

<pre><code>['a', 'b', 'c'].collect(&amp;:capitalize)     #=&gt; ["A", "B", "C"]
</code></pre>

<p>The element will be replaced with the value returned by block if adding a <code>!</code></p>

<pre><code>a = ['a', 'b', 'c'].collect!(&amp;:capitalize)
a     #=&gt; ["A", "B", "C"]
</code></pre>

<h1>Map</h1>

<ul>
<li><em>map { | item | block } => array</em></li>
<li><em>map => Enumerator</em></li>
</ul>


<p>The method <code>map</code> is also used in an array.</p>

<pre><code>a = ['a', 'b', 'c']
a.map { |x| x + x }     #=&gt; ["aa", "bb", "cc"]
</code></pre>

<p>There is also a shorthand way:</p>

<pre><code>['a', 'b', 'c'].map(&amp;:capitalize)     #=&gt; ["A", "B", "C"]
</code></pre>

<p>The element will be replaced with the value returned by block if adding a <code>!</code></p>

<pre><code>a = ['A', 'B', 'C']
a.map!(&amp;:downcase)
a     #=&gt; ["a", "b", "c"]
</code></pre>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-12-21T22:57:15+08:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/ruby/'>ruby</a>


</div>
	
</div>
</article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Kai-Min Change

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>